# Based on https://github.com/autowarefoundation/autoware_universe/blob/main/CPPLINT.cfg

set noparent
linelength=100
includeorder=standardcfirst
filter=-build/c++11               # we do allow C++11
filter=-build/c++17               # we allow <filesystem>
filter=-build/namespaces_literals # we allow using namespace for literals
filter=-runtime/references        # we consider passing non-const references to be ok
filter=-whitespace/braces         # we wrap open curly braces for namespaces, classes and functions
filter=-whitespace/indent         # we don't indent keywords like public, protected and private with one space
filter=-whitespace/newline        # we allow the developer to decide about newline at the end of file (it's clashing with clang-format)
filter=-whitespace/parens         # we allow closing parenthesis to be on the next line
filter=-whitespace/semicolon      # we allow the developer to decide about whitespace after a semicolon
filter=-build/header_guard        # we automatically fix the names of header guards using pre-commit
filter=-build/include_order       # we use the custom include order
filter=-build/include_subdir      # we allow the style of "foo.hpp"
filter=-legal/copyright           # we don't require copyright headers
